# StreamDeck

./: .gitignore  Ahsoka.CS.StreamDeck.csproj  AppCatalogStore.cs  BluetoothConnectionManager.cs  ConnectivityConfig.cs  DeckActionRunner.cs  DeckConfig.cs  Directory.Build.props  PcCompanionClient.cs  Program.cs  README.md  StreamDeckUi.cs  TargetConnectionInfo.S70.example.json  UiTheme.cs  WiFiConnectionManager.cs  connections.example.json  deck.json  pc.example.json  theme.json
Platform_OpenView/: BluetoothConfig.json  OpenView.PackageInfo.json
Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: custom.sh
